# About

RYBot (I was trying to be clever) is a mIRC bot that is a Red/Blue/Yellow Pokemon Battle simulator. It never reached maturity, and I think there are pretty big bugs still left in it, but it was a pretty lofty goal for a teen.
